<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign in</title>
</head>
<body bgcolor="yellow">
<center>
    <h1> Sign in</h1>
    <form>
        <table border="0px">
            <tr>
                <td>User name: </td>
                <td><input type="text"> </td>
            </tr>
            <tr>
                <td>Passsword: </td>
                <td><input type="text"> </td>
            </tr>
        </table>
        <label>
        <button type="submit">Login</button>
        <button type="button" class="cancelbtn">Cancel</button>
        </label>
    </form>
</center>
</body>
</html>